0x80011C10: 0a000424 addiu    $a0, $zero, 0xa
0x800128A4: 0a006228 slti     $v0, $v1, 0xa
0x80012B14: 0a000224 addiu    $v0, $zero, 0xa
0x80012D10: 0a000224 addiu    $v0, $zero, 0xa
0x80012D98: 0a000424 addiu    $a0, $zero, 0xa
0x80012E08: 0a000324 addiu    $v1, $zero, 0xa
0x80012F10: 0a004228 slti     $v0, $v0, 0xa
0x80012F40: 0a000224 addiu    $v0, $zero, 0xa
0x80013014: 0a000224 addiu    $v0, $zero, 0xa
0x80013158: 0a006228 slti     $v0, $v1, 0xa
0x800131B0: 0a004228 slti     $v0, $v0, 0xa
0x80014004: 0a000424 addiu    $a0, $zero, 0xa
0x80014018: 0a000424 addiu    $a0, $zero, 0xa
0x8001430C: 0a000524 addiu    $a1, $zero, 0xa
0x800144A4: 0a000524 addiu    $a1, $zero, 0xa
0x800144C0: 0a008434 ori      $a0, $a0, 0xa
0x800145AC: 0a000424 addiu    $a0, $zero, 0xa
0x800146D4: 0a000524 addiu    $a1, $zero, 0xa
0x80014788: 0a000524 addiu    $a1, $zero, 0xa
0x8001481C: 0a000524 addiu    $a1, $zero, 0xa
0x8001A9A0: 0a000424 addiu    $a0, $zero, 0xa
0x8001AB78: 0a000224 addiu    $v0, $zero, 0xa
0x8001B144: 0a000424 addiu    $a0, $zero, 0xa
0x8001B644: 0a000424 addiu    $a0, $zero, 0xa
0x8001BCD4: 0a000224 addiu    $v0, $zero, 0xa
0x8001F1B8: 0a001024 addiu    $s0, $zero, 0xa
0x8001F218: 0a001026 addiu    $s0, $s0, 0xa
0x8001F280: 0a00022a slti     $v0, $s0, 0xa
0x8001F978: 0a000224 addiu    $v0, $zero, 0xa
0x8001FBDC: 0a003126 addiu    $s1, $s1, 0xa
0x8001FBE0: 0a00422a slti     $v0, $s2, 0xa
0x8001FBE8: 0a001026 addiu    $s0, $s0, 0xa
0x8001FD78: 0a00a22a slti     $v0, $s5, 0xa
0x80024C14: 0a004224 addiu    $v0, $v0, 0xa
0x80024C38: 0a004224 addiu    $v0, $v0, 0xa
0x8002700C: 0a000924 addiu    $t1, $zero, 0xa
0x8002A29C: 0a000524 addiu    $a1, $zero, 0xa
0x8002A3A4: 0a000524 addiu    $a1, $zero, 0xa
0x8002A3C4: 0a000524 addiu    $a1, $zero, 0xa
0x8002A764: 0a000224 addiu    $v0, $zero, 0xa
0x8002A89C: 0a000224 addiu    $v0, $zero, 0xa
0x8002AA74: 0a000324 addiu    $v1, $zero, 0xa
0x8002B508: 0a000224 addiu    $v0, $zero, 0xa
0x8002E760: 0a000224 addiu    $v0, $zero, 0xa
0x8002E990: 0a000224 addiu    $v0, $zero, 0xa
0x80030078: 0a000424 addiu    $a0, $zero, 0xa
0x80034550: 0a000224 addiu    $v0, $zero, 0xa
0x8003649C: 0a00422c sltiu    $v0, $v0, 0xa
0x800369F0: 0a005724 addiu    $s7, $v0, 0xa
0x8003812C: 0a000324 addiu    $v1, $zero, 0xa
0x8003A314: 0a008228 slti     $v0, $a0, 0xa
0x8003BA14: 0a00022e sltiu    $v0, $s0, 0xa
0x8003C3B4: 0a00022e sltiu    $v0, $s0, 0xa
0x8003C54C: 0a000924 addiu    $t1, $zero, 0xa
0x8003D7F8: 0a000224 addiu    $v0, $zero, 0xa
0x8003DE38: 0a001224 addiu    $s2, $zero, 0xa
0x8003E224: 0a000224 addiu    $v0, $zero, 0xa
0x8003E6E0: 0a001024 addiu    $s0, $zero, 0xa
0x8003E948: 0a001024 addiu    $s0, $zero, 0xa
0x8003EC0C: 0a001024 addiu    $s0, $zero, 0xa
0x8003EE2C: 0a001024 addiu    $s0, $zero, 0xa
